.main
    position: relative
    margin-bottom: 30px
    @include respond-to(small)
        width: 100%
    @include respond-to(medium)
        width: 680px
        margin-left: calc(50% - 350px)
    @include respond-to(large)
        width: 960px
        margin-left: calc(50% - 480px)

.page
    position: absolute
    left: 0
    right: 0


.fade-appear, .fade-enter
    opacity: 0
    z-index: 1
.fade-appear-active, .fade-enter.fade-enter-active
    opacity: 1
    transition: opacity 300ms linear 150ms

.fade-exit
    opacity: 1

.fade-exit.fade-exit-active
    opacity: 0
    transition: opacity 150ms linear
