.nav
    padding: 30px 0 15px 0
    margin: auto
    @include respond-to(small)
        width: 100%
    @include respond-to(medium)
        width: 600px
    @include respond-to(large)
        width: 800px

.hash_list
    width: 100%

.hash_item
    padding: 15px
    display: inline-block
    cursor: pointer
    text-transform: capitalize