.post_details
    @include respond-to(max-medium)
        width: 100%
    @include respond-to(large)
        width: 700px
        margin-left: calc(50% - 350px)

.post_details_img
    width: 100%

.post_details_title
    padding: 20px 0
    font-family: 'Almendra'
    text-shadow: 2px 2px rgba(0,0,0,0.2)
    @include respond-to(small)
        font-size: 2em
    @include respond-to(medium)
        font-size: 2.5em
    @include respond-to(large)
        font-size: 3em
    
.post_details_subtitle
    color: #aaa
    @include respond-to(small)
        font-size: 1.1em
    @include respond-to(medium)
        font-size: 1.2em
    @include respond-to(large)
        font-size: 1.3em

.post_details_author
    width: 200px
    padding: 20px 0
    cursor: pointer

.post_author_img, .post_author_name
    display: inline-block
    vertical-align: middle

.post_author_img
    object-fit: cover
    border-radius: 50%
    @include respond-to(small)
        width: 50px
        height: 50px
    @include respond-to(medium)
        width: 55px
        height: 55px
    @include respond-to(large)
        width: 60px
        height: 60px

.post_author_name
    margin-left: 10px
    font-weight: bold
    &:before
        font-weight: normal
        content: 'by  '
    
.post_details_text
    margin: 20px 0
    line-height: 1.4