.listing_post
    position: relative
    display: flex
    border-bottom: 1px solid #dddddd
    color: #333
    @include respond-to(small)
        max-width: 450px
        margin: auto
        padding: 20px 0
        flex-direction: row
        justify-content: space-between
        align-items: center
    @include respond-to(min-medium)
        flex-direction: column
        display: inline-block
        vertical-align: text-top
    @include respond-to(medium)
        margin-bottom: 20px
        width: 320px
        margin-left: 20px
    @include respond-to(large)
        margin-bottom: 20px
        width: 450px
        margin-left: 30px
    &:hover
        transform: scale(1.05)
        transition: all .5s
    
.listing_post_img
    object-fit: cover
    @include respond-to(small)
        width: 90px
        height: 90px
        order: 2
    @include respond-to(min-medium)
        width: 100%
    @include respond-to(medium)
        height: 140px
    @include respond-to(large)
        height: 220px


.listing_post_title
    font-size: 1.4em
    @include respond-to(min-medium)
        padding: 15px 0


//-------------- styling 1st of type
.posts_list a:first-of-type
    .listing_post
        height: auto
        @include respond-to(small)
            display: block
        @include respond-to(min-medium)
            display: inline-block
        @include respond-to(medium)
            width: 400px
        @include respond-to(large)
            width: 600px
    .listing_post_img
        width: 100%
        height: 100%
        background-size: 100% 100%
        position: static
    .listing_post_title
        font-size: 1.5em
        padding: 20px 0


//-------------- styling 2nd of type
.posts_list a:nth-of-type(2)
    .listing_post
        @include respond-to(medium)
            width: 240px
            height: 307px
            margin-left: 20px
        @include respond-to(large)
            width: 300px
            height: 425px
            margin-left: 30px
    .listing_post_img
        @include respond-to(medium)
            width: 240px
            height: 240px
        @include respond-to(large)
            height: 358px
    .listing_post_title
        @include respond-to(medium)
            font-size: 1.5em
            padding: 20px 0
        @include respond-to(large)
