.heading
    font-weight: bold
    margin-bottom: 5px
    
h1
    font-family: 'Almendra'
    text-shadow: 2px 2px rgba(0,0,0,0.2)
    @include respond-to(small)
        font-size: 30px
    @include respond-to(min-medium)
        font-size: 40px
    
    
h3
    font-weight: bold
    font-size: 1.1em
